<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <description>Directs users to correct Account Page based on criteria</description>
    <label>AccountPageRedirect</label>
</ApexPage>
