<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <description>This is the main page which displays the &quot;shopping cart&quot; and search functionality for managing Opportunity Contacts</description>
    <label>opportunityContactEntry</label>
</ApexPage>
